BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/29/2020  19:15:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj, .\Objects\delay.obj, .\Objects\i2c.obj, .\Objects\
>> eeprom.obj, .\Objects\main.obj TO .\Objects\executable PRINT (.\Listings\executable.m51) RAMSIZE (256) CODE (0X0000-0
>> X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  .\Objects\delay.obj (DELAY)
  .\Objects\i2c.obj (I2C)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\executable (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?MAIN
            DATA    0025H     0014H     UNIT         _DATA_GROUP_
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02C1H     UNIT         ?PR?_KEYBOARD_INPUT?MAIN
            CODE    0AC1H     01B6H     UNIT         ?PR?KEYBOARD_SCAN?MAIN
            CODE    0C77H     004DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0CC4H     0047H     UNIT         ?PR?MATCH_PASSWORD?MAIN
            CODE    0D0BH     0042H     UNIT         ?PR?_LCD_WRITE?LCD
            CODE    0D4DH     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    0D88H     0039H     UNIT         ?PR?I2C_READ?I2C
            CODE    0DC1H     0037H     UNIT         ?PR?HOME_SCREEN?MAIN
            CODE    0DF8H     0035H     UNIT         ?PR?_EEPROM_READ_BYTE?EEPROM
            CODE    0E2DH     0032H     UNIT         ?PR?CONFIRM_PASSWORD?MAIN
            CODE    0E5FH     002DH     UNIT         ?C?LIB_CODE
            CODE    0E8CH     002BH     UNIT         ?PR?_EEPROM_WRITE_STRING?EEPROM
            CODE    0EB7H     0029H     UNIT         ?PR?_EEPROM_WRITE_BYTE?EEPROM
            CODE    0EE0H     0027H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    0F07H     0024H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0F2BH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0F4BH     0020H     UNIT         ?PR?I2C_START?I2C
            CODE    0F6BH     001EH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0F89H     001CH     UNIT         ?PR?RESET_SCREEN?LCD
            CODE    0FA5H     0018H     UNIT         ?PR?_MOTOR_FN?MAIN
            CODE    0FBDH     0013H     UNIT         ?PR?I2C_CLOCK?I2C
            CODE    0FD0H     0012H     UNIT         ?PR?LATCH_ENABLE?LCD
            CODE    0FE2H     000CH     UNIT         ?C_C51STARTUP
            CODE    0FEEH     000CH     UNIT         ?PR?_DELAY_US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2020  19:15:05  PAGE 2


            CODE    0FFAH     0008H     UNIT         ?PR?I2C_ACK?I2C
            CODE    1002H     0008H     UNIT         ?PR?I2C_NO_ACK?I2C



OVERLAY MAP OF MODULE:   .\Objects\executable (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?HOME_SCREEN?MAIN
  +--> ?PR?_MOTOR_FN?MAIN
  +--> ?PR?KEYBOARD_SCAN?MAIN

?PR?LCD_INIT?LCD                        -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_WRITE?LCD

?PR?_LCD_WRITE?LCD                      -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LATCH_ENABLE?LCD

?PR?LATCH_ENABLE?LCD                    -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?HOME_SCREEN?MAIN                    -----    -----
  +--> ?PR?RESET_SCREEN?LCD
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?_LCD_WRITE?LCD

?PR?RESET_SCREEN?LCD                    -----    -----
  +--> ?PR?_LCD_WRITE?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_PRINT?LCD                      0027H    0003H
  +--> ?PR?_EEPROM_READ_BYTE?EEPROM
  +--> ?PR?_LCD_WRITE?LCD

?PR?_EEPROM_READ_BYTE?EEPROM            0036H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_READ?I2C
  +--> ?PR?I2C_NO_ACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY?DELAY

?PR?I2C_START?I2C                       -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_I2C_WRITE?I2C                      0038H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2020  19:15:05  PAGE 3


  +--> ?PR?I2C_CLOCK?I2C

?PR?I2C_CLOCK?I2C                       -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?I2C_ACK?I2C                         -----    -----
  +--> ?PR?I2C_CLOCK?I2C

?PR?I2C_READ?I2C                        0038H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2C_NO_ACK?I2C                      -----    -----
  +--> ?PR?I2C_CLOCK?I2C

?PR?I2C_STOP?I2C                        -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?KEYBOARD_SCAN?MAIN                  -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_KEYBOARD_INPUT?MAIN

?PR?_KEYBOARD_INPUT?MAIN                0025H    0002H
  +--> ?PR?MATCH_PASSWORD?MAIN
  +--> ?PR?RESET_SCREEN?LCD
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?_MOTOR_FN?MAIN
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_WRITE?LCD
  +--> ?PR?CONFIRM_PASSWORD?MAIN
  +--> ?PR?_EEPROM_WRITE_STRING?EEPROM
  +--> ?PR?HOME_SCREEN?MAIN

?PR?MATCH_PASSWORD?MAIN                 0027H    000FH
  +--> ?PR?_EEPROM_READ_BYTE?EEPROM

?PR?_EEPROM_WRITE_STRING?EEPROM         0027H    0006H
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM

?PR?_EEPROM_WRITE_BYTE?EEPROM           002DH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\executable (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FE2H         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2020  19:15:05  PAGE 4


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FE5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FE2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FE2H         LINE#         133
  C:0FE4H         LINE#         134
  C:0FE5H         LINE#         135
  C:0FE6H         LINE#         136
  C:0FE8H         LINE#         185
  C:0FEBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0F89H         PUBLIC        reset_screen
  B:00F0H.0       PUBLIC        a0
  B:00F0H.1       PUBLIC        a1
  B:00F0H.2       PUBLIC        a2
  B:00F0H.3       PUBLIC        a3
  B:00F0H.4       PUBLIC        a4
  B:00F0H.5       PUBLIC        a5
  B:00F0H.6       PUBLIC        a6
  B:00F0H.7       PUBLIC        a7
  B:00A0H.4       PUBLIC        d4
  B:00A0H.5       PUBLIC        d5
  B:00A0H.6       PUBLIC        d6
  B:00A0H.7       PUBLIC        d7
  D:00F0H         PUBLIC        B
  C:0D0BH         PUBLIC        _lcd_write
  C:0EE0H         PUBLIC        _lcd_print
  C:0C77H         PUBLIC        lcd_init
  B:00A0H.1       PUBLIC        en
  C:0FD0H         PUBLIC        latch_enable
  B:00A0H.0       PUBLIC        rs
  -------         PROC          LCD_INIT
  C:0C77H         LINE#         24
  C:0C77H         LINE#         26
  C:0C7EH         LINE#         27
  C:0C85H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2020  19:15:05  PAGE 5


  C:0C8CH         LINE#         29
  C:0C93H         LINE#         30
  C:0C9AH         LINE#         31
  C:0CA1H         LINE#         32
  C:0CA8H         LINE#         33
  C:0CAFH         LINE#         34
  C:0CB6H         LINE#         35
  C:0CBDH         LINE#         36
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        Data
  D:0005H         SYMBOL        select_reg
  C:0D0BH         LINE#         39
  C:0D0BH         LINE#         40
  C:0D10H         LINE#         42
  C:0D12H         LINE#         45
  C:0D16H         LINE#         46
  C:0D1AH         LINE#         47
  C:0D1EH         LINE#         48
  C:0D22H         LINE#         49
  C:0D29H         LINE#         50
  C:0D2CH         LINE#         53
  C:0D30H         LINE#         54
  C:0D34H         LINE#         55
  C:0D38H         LINE#         56
  C:0D3CH         LINE#         57
  C:0D43H         LINE#         58
  C:0D46H         LINE#         60
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:0027H         SYMBOL        eeprom_address
  -------         DO            
  D:0028H         SYMBOL        temp1
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:0EE0H         LINE#         63
  C:0EE2H         LINE#         71
  C:0EF0H         LINE#         72
  C:0EF7H         LINE#         73
  C:0EFBH         LINE#         74
  C:0F00H         LINE#         75
  C:0F02H         LINE#         76
  C:0F06H         LINE#         77
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LATCH_ENABLE
  C:0FD0H         LINE#         79
  C:0FD0H         LINE#         80
  C:0FD2H         LINE#         81
  C:0FD9H         LINE#         82
  C:0FDBH         LINE#         83
  -------         ENDPROC       LATCH_ENABLE
  -------         PROC          RESET_SCREEN
  C:0F89H         LINE#         86
  C:0F89H         LINE#         87
  C:0F90H         LINE#         88
  C:0F97H         LINE#         89
  C:0F9EH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2020  19:15:05  PAGE 6


  -------         ENDPROC       RESET_SCREEN
  -------         ENDMOD        LCD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F2BH         PUBLIC        _delay
  C:0FEEH         PUBLIC        _delay_us
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F2BH         LINE#         3
  C:0F2BH         LINE#         5
  C:0F2EH         LINE#         6
  C:0F3FH         LINE#         7
  C:0F4AH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  C:0FEEH         LINE#         10
  C:0FEEH         LINE#         11
  C:0FF9H         LINE#         12
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0F07H         PUBLIC        _i2c_write
  C:0FFAH         PUBLIC        i2c_ack
  C:0F4BH         PUBLIC        i2c_start
  B:00F0H.7       PUBLIC        a7
  C:0F6BH         PUBLIC        i2c_stop
  B:00A0H.2       PUBLIC        sda
  D:00F0H         PUBLIC        B
  B:00A0H.3       PUBLIC        scl
  C:1002H         PUBLIC        i2c_no_ack
  C:0FBDH         PUBLIC        i2c_clock
  C:0D88H         PUBLIC        i2c_read
  -------         PROC          I2C_CLOCK
  C:0FBDH         LINE#         9
  C:0FBDH         LINE#         10
  C:0FC4H         LINE#         11
  C:0FC6H         LINE#         12
  C:0FCDH         LINE#         13
  C:0FCFH         LINE#         14
  -------         ENDPROC       I2C_CLOCK
  -------         PROC          I2C_START
  C:0F4BH         LINE#         16
  C:0F4BH         LINE#         17
  C:0F4DH         LINE#         18
  C:0F4FH         LINE#         19
  C:0F56H         LINE#         20
  C:0F58H         LINE#         21
  C:0F5FH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2020  19:15:05  PAGE 7


  C:0F61H         LINE#         23
  C:0F68H         LINE#         24
  C:0F6AH         LINE#         25
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0F6BH         LINE#         26
  C:0F6BH         LINE#         27
  C:0F6DH         LINE#         28
  C:0F74H         LINE#         29
  C:0F76H         LINE#         30
  C:0F7DH         LINE#         31
  C:0F7FH         LINE#         32
  C:0F86H         LINE#         33
  C:0F88H         LINE#         34
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0F07H         LINE#         36
  C:0F07H         LINE#         38
  C:0F09H         LINE#         40
  C:0F17H         LINE#         41
  C:0F1BH         LINE#         42
  C:0F1EH         LINE#         43
  C:0F24H         LINE#         44
  C:0F28H         LINE#         45
  C:0F2AH         LINE#         46
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0D88H         LINE#         48
  C:0D88H         LINE#         50
  C:0D8AH         LINE#         51
  C:0D8DH         LINE#         52
  C:0D9AH         LINE#         53
  C:0DA1H         LINE#         54
  C:0DA3H         LINE#         55
  C:0DAAH         LINE#         56
  C:0DB0H         LINE#         57
  C:0DB6H         LINE#         58
  C:0DB8H         LINE#         59
  C:0DBCH         LINE#         60
  C:0DBEH         LINE#         61
  C:0DC0H         LINE#         62
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_ACK
  C:0FFAH         LINE#         63
  C:0FFAH         LINE#         64
  C:0FFCH         LINE#         65
  C:0FFFH         LINE#         66
  C:1001H         LINE#         67
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NO_ACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2020  19:15:05  PAGE 8


  C:1002H         LINE#         69
  C:1002H         LINE#         70
  C:1004H         LINE#         71
  C:1007H         LINE#         72
  C:1009H         LINE#         73
  -------         ENDPROC       I2C_NO_ACK
  -------         ENDMOD        I2C

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E8CH         PUBLIC        _eeprom_write_string
  C:0DF8H         PUBLIC        _eeprom_read_byte
  C:0EB7H         PUBLIC        _eeprom_write_byte
  -------         PROC          _EEPROM_WRITE_BYTE
  D:002DH         SYMBOL        address
  D:002EH         SYMBOL        eeprom_data
  C:0EB7H         LINE#         7
  C:0EBBH         LINE#         8
  C:0EBEH         LINE#         9
  C:0EC3H         LINE#         10
  C:0EC6H         LINE#         11
  C:0ECBH         LINE#         12
  C:0ECEH         LINE#         13
  C:0ED3H         LINE#         14
  C:0ED6H         LINE#         15
  C:0ED9H         LINE#         16
  -------         ENDPROC       _EEPROM_WRITE_BYTE
  -------         PROC          _EEPROM_WRITE_STRING
  D:0027H         SYMBOL        string_ptr
  D:002AH         SYMBOL        address
  -------         DO            
  D:002BH         SYMBOL        temp
  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:0E8CH         LINE#         19
  C:0E94H         LINE#         21
  C:0E97H         LINE#         23
  C:0E97H         LINE#         24
  C:0EA8H         LINE#         25
  C:0EAEH         LINE#         26
  C:0EB2H         LINE#         27
  C:0EB6H         LINE#         28
  -------         ENDPROC       _EEPROM_WRITE_STRING
  -------         PROC          _EEPROM_READ_BYTE
  D:0036H         SYMBOL        address
  -------         DO            
  D:0037H         SYMBOL        eeprom_data
  -------         ENDDO         
  C:0DF8H         LINE#         30
  C:0DFAH         LINE#         32
  C:0DFDH         LINE#         33
  C:0E02H         LINE#         34
  C:0E05H         LINE#         35
  C:0E0AH         LINE#         36
  C:0E0DH         LINE#         38
  C:0E10H         LINE#         39
  C:0E15H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2020  19:15:05  PAGE 9


  C:0E18H         LINE#         41
  C:0E1DH         LINE#         42
  C:0E20H         LINE#         43
  C:0E23H         LINE#         44
  C:0E2AH         LINE#         46
  C:0E2CH         LINE#         48
  -------         ENDPROC       _EEPROM_READ_BYTE
  -------         ENDMOD        EEPROM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        screen_flag
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        ki1
  B:0090H.1       PUBLIC        ki2
  B:0090H.2       PUBLIC        ki3
  B:0090H.3       PUBLIC        ki4
  B:00B0H.0       PUBLIC        ko1
  B:00B0H.1       PUBLIC        ko2
  B:00B0H.2       PUBLIC        ko3
  B:00B0H.3       PUBLIC        ko4
  C:0DC1H         PUBLIC        home_screen
  D:0009H         PUBLIC        data_index
  C:0D4DH         PUBLIC        main
  D:000AH         PUBLIC        temp_array
  D:0017H         PUBLIC        security_breach
  C:0E2DH         PUBLIC        confirm_password
  D:0018H         PUBLIC        keyboard_data
  C:0AC1H         PUBLIC        keyboard_scan
  B:00B0H.4       PUBLIC        motor_an
  C:0FA5H         PUBLIC        _motor_fn
  C:0CC4H         PUBLIC        match_password
  C:0800H         PUBLIC        _keyboard_input
  B:00B0H.5       PUBLIC        motor_ct
  -------         PROC          MAIN
  C:0D4DH         LINE#         40
  C:0D4DH         LINE#         41
  C:0D50H         LINE#         42
  C:0D52H         LINE#         43
  C:0D55H         LINE#         45
  C:0D58H         LINE#         46
  C:0D5BH         LINE#         48
  C:0D69H         LINE#         49
  C:0D70H         LINE#         50
  C:0D77H         LINE#         51
  C:0D7BH         LINE#         53
  C:0D7EH         LINE#         54
  C:0D83H         LINE#         56
  C:0D83H         LINE#         57
  C:0D86H         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          KEYBOARD_SCAN
  C:0AC1H         LINE#         63
  C:0AC1H         LINE#         66
  C:0AC9H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2020  19:15:05  PAGE 10


  C:0ACCH         LINE#         68
  C:0AD3H         LINE#         69
  C:0AD8H         LINE#         70
  C:0ADFH         LINE#         71
  C:0AE2H         LINE#         72
  C:0AE2H         LINE#         73
  C:0AE5H         LINE#         74
  C:0AECH         LINE#         75
  C:0AF1H         LINE#         76
  C:0AF8H         LINE#         77
  C:0AFBH         LINE#         78
  C:0AFBH         LINE#         79
  C:0AFEH         LINE#         80
  C:0B05H         LINE#         81
  C:0B0AH         LINE#         82
  C:0B11H         LINE#         83
  C:0B14H         LINE#         84
  C:0B14H         LINE#         85
  C:0B17H         LINE#         86
  C:0B1EH         LINE#         87
  C:0B23H         LINE#         88
  C:0B2AH         LINE#         89
  C:0B2DH         LINE#         90
  C:0B2DH         LINE#         93
  C:0B35H         LINE#         94
  C:0B38H         LINE#         95
  C:0B3FH         LINE#         96
  C:0B44H         LINE#         97
  C:0B4BH         LINE#         98
  C:0B4EH         LINE#         99
  C:0B4EH         LINE#         100
  C:0B51H         LINE#         101
  C:0B58H         LINE#         102
  C:0B5DH         LINE#         103
  C:0B64H         LINE#         104
  C:0B67H         LINE#         105
  C:0B67H         LINE#         106
  C:0B6AH         LINE#         107
  C:0B71H         LINE#         108
  C:0B76H         LINE#         109
  C:0B7DH         LINE#         110
  C:0B80H         LINE#         111
  C:0B80H         LINE#         112
  C:0B83H         LINE#         113
  C:0B8AH         LINE#         114
  C:0B8FH         LINE#         115
  C:0B96H         LINE#         116
  C:0B99H         LINE#         117
  C:0B9EH         LINE#         118
  C:0B9EH         LINE#         121
  C:0BA6H         LINE#         122
  C:0BA9H         LINE#         123
  C:0BB0H         LINE#         124
  C:0BB5H         LINE#         125
  C:0BBCH         LINE#         126
  C:0BBFH         LINE#         127
  C:0BBFH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2020  19:15:05  PAGE 11


  C:0BC2H         LINE#         129
  C:0BC9H         LINE#         130
  C:0BCEH         LINE#         131
  C:0BD5H         LINE#         132
  C:0BD8H         LINE#         133
  C:0BD8H         LINE#         134
  C:0BDBH         LINE#         135
  C:0BE2H         LINE#         136
  C:0BE7H         LINE#         137
  C:0BEEH         LINE#         138
  C:0BF1H         LINE#         139
  C:0BF1H         LINE#         140
  C:0BF4H         LINE#         141
  C:0BFBH         LINE#         142
  C:0C00H         LINE#         143
  C:0C07H         LINE#         144
  C:0C0AH         LINE#         145
  C:0C0AH         LINE#         148
  C:0C12H         LINE#         149
  C:0C15H         LINE#         150
  C:0C1CH         LINE#         151
  C:0C21H         LINE#         152
  C:0C28H         LINE#         153
  C:0C2BH         LINE#         154
  C:0C2BH         LINE#         155
  C:0C2EH         LINE#         156
  C:0C35H         LINE#         157
  C:0C3AH         LINE#         158
  C:0C41H         LINE#         159
  C:0C44H         LINE#         160
  C:0C44H         LINE#         161
  C:0C47H         LINE#         162
  C:0C4EH         LINE#         163
  C:0C53H         LINE#         164
  C:0C5AH         LINE#         165
  C:0C5DH         LINE#         166
  C:0C5DH         LINE#         167
  C:0C60H         LINE#         168
  C:0C67H         LINE#         169
  C:0C6CH         LINE#         170
  C:0C73H         LINE#         171
  C:0C76H         LINE#         172
  C:0C76H         LINE#         173
  -------         ENDPROC       KEYBOARD_SCAN
  -------         PROC          _KEYBOARD_INPUT
  D:0025H         SYMBOL        dat
  -------         DO            
  D:0026H         SYMBOL        check
  D:0026H         SYMBOL        i
  D:0026H         SYMBOL        temp_address
  -------         ENDDO         
  -------         DO            
  D:0026H         SYMBOL        i
  D:0026H         SYMBOL        temp_address
  -------         ENDDO         
  -------         DO            
  D:0026H         SYMBOL        temp_address
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2020  19:15:05  PAGE 12


  -------         ENDDO         
  -------         DO            
  D:0026H         SYMBOL        index
  -------         ENDDO         
  C:0800H         LINE#         175
  C:0802H         LINE#         177
  C:080BH         LINE#         178
  C:0815H         LINE#         179
  C:081AH         LINE#         180
  C:081DH         LINE#         182
  C:0822H         LINE#         183
  C:0827H         LINE#         184
  C:082CH         LINE#         185
  C:0833H         LINE#         186
  C:0838H         LINE#         187
  C:083BH         LINE#         188
  C:0845H         LINE#         189
  C:084AH         LINE#         190
  C:084DH         LINE#         191
  C:084DH         LINE#         192
  C:084EH         LINE#         193
  C:0853H         LINE#         194
  C:0856H         LINE#         195
  C:085BH         LINE#         196
  C:0862H         LINE#         197
  C:0867H         LINE#         198
  C:086EH         LINE#         199
  C:0871H         LINE#         200
  C:0872H         LINE#         201
  C:087CH         LINE#         202
  C:0884H         LINE#         203
  C:0887H         LINE#         204
  C:088CH         LINE#         205
  C:0893H         LINE#         206
  C:0898H         LINE#         207
  C:089FH         LINE#         208
  C:08A2H         LINE#         209
  C:08BBH         LINE#         210
  C:08BBH         LINE#         211
  C:08BEH         LINE#         212
  C:08C1H         LINE#         213
  C:08C8H         LINE#         214
  C:08CDH         LINE#         215
  C:08D4H         LINE#         216
  C:08D9H         LINE#         217
  C:08DCH         LINE#         218
  C:08DCH         LINE#         219
  C:08DDH         LINE#         220
  C:08E3H         LINE#         222
  C:08E6H         LINE#         223
  C:08EBH         LINE#         224
  C:08F2H         LINE#         225
  C:08F7H         LINE#         228
  C:0901H         LINE#         229
  C:090FH         LINE#         230
  C:0913H         LINE#         231
  C:0916H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2020  19:15:05  PAGE 13


  C:0919H         LINE#         233
  C:091AH         LINE#         234
  C:0923H         LINE#         235
  C:0926H         LINE#         236
  C:092EH         LINE#         237
  C:0931H         LINE#         239
  C:093CH         LINE#         241
  C:0943H         LINE#         242
  C:0945H         LINE#         243
  C:0945H         LINE#         244
  C:0945H         LINE#         245
  C:0945H         LINE#         246
  C:0947H         LINE#         247
  C:094AH         LINE#         248
  C:0951H         LINE#         249
  C:0956H         LINE#         250
  C:095DH         LINE#         251
  C:0962H         LINE#         252
  C:0965H         LINE#         253
  C:0965H         LINE#         254
  C:0981H         LINE#         255
  C:0981H         LINE#         257
  C:0981H         LINE#         259
  C:0986H         LINE#         260
  C:098FH         LINE#         261
  C:0994H         LINE#         262
  C:099BH         LINE#         263
  C:09A0H         LINE#         264
  C:09A0H         LINE#         265
  C:09A0H         LINE#         266
  C:09A2H         LINE#         268
  C:09C6H         LINE#         270
  C:09CCH         LINE#         271
  C:09D2H         LINE#         272
  C:09EFH         LINE#         273
  C:09EFH         LINE#         274
  C:09EFH         LINE#         275
  C:09F6H         LINE#         276
  C:0A0EH         LINE#         277
  C:0A0EH         LINE#         279
  C:0A0EH         LINE#         281
  C:0A19H         LINE#         282
  C:0A1CH         LINE#         285
  C:0A1CH         LINE#         287
  C:0A22H         LINE#         288
  C:0A48H         LINE#         289
  C:0A4FH         LINE#         290
  C:0A56H         LINE#         291
  C:0A5DH         LINE#         292
  C:0A5FH         LINE#         293
  C:0A60H         LINE#         295
  C:0A60H         LINE#         297
  C:0A66H         LINE#         298
  C:0A6CH         LINE#         299
  C:0A6FH         LINE#         300
  C:0A76H         LINE#         301
  C:0A7BH         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2020  19:15:05  PAGE 14


  C:0A82H         LINE#         303
  C:0A87H         LINE#         304
  C:0A8AH         LINE#         305
  C:0A8DH         LINE#         306
  C:0A8EH         LINE#         308
  C:0A8EH         LINE#         310
  C:0A8EH         LINE#         311
  C:0AB0H         LINE#         312
  C:0AB7H         LINE#         313
  C:0ABEH         LINE#         314
  C:0AC0H         LINE#         315
  C:0AC0H         LINE#         316
  C:0AC0H         LINE#         317
  -------         ENDPROC       _KEYBOARD_INPUT
  -------         PROC          MATCH_PASSWORD
  -------         DO            
  D:0027H         SYMBOL        password_array
  D:0034H         SYMBOL        temp_address
  D:0007H         SYMBOL        temp
  D:0035H         SYMBOL        index
  -------         ENDDO         
  C:0CC4H         LINE#         319
  C:0CC4H         LINE#         321
  C:0CCAH         LINE#         323
  C:0CCAH         LINE#         324
  C:0CCFH         LINE#         325
  C:0CD6H         LINE#         326
  C:0CDAH         LINE#         327
  C:0CDDH         LINE#         328
  C:0CDFH         LINE#         330
  C:0CE5H         LINE#         331
  C:0CEEH         LINE#         332
  C:0D01H         LINE#         333
  C:0D05H         LINE#         334
  C:0D08H         LINE#         335
  C:0D0AH         LINE#         336
  -------         ENDPROC       MATCH_PASSWORD
  -------         PROC          CONFIRM_PASSWORD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E2DH         LINE#         338
  C:0E2DH         LINE#         339
  C:0E2FH         LINE#         340
  C:0E39H         LINE#         341
  C:0E3EH         LINE#         342
  C:0E45H         LINE#         343
  C:0E56H         LINE#         344
  C:0E59H         LINE#         345
  C:0E5CH         LINE#         346
  C:0E5EH         LINE#         347
  -------         ENDPROC       CONFIRM_PASSWORD
  -------         PROC          HOME_SCREEN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DC1H         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2020  19:15:05  PAGE 15


  C:0DC1H         LINE#         351
  C:0DCDH         LINE#         352
  C:0DD3H         LINE#         353
  C:0DD6H         LINE#         354
  C:0DD9H         LINE#         355
  C:0DDCH         LINE#         356
  C:0DE1H         LINE#         357
  C:0DE8H         LINE#         358
  C:0DEDH         LINE#         359
  C:0DF4H         LINE#         360
  C:0DF7H         LINE#         361
  -------         ENDPROC       HOME_SCREEN
  -------         PROC          _MOTOR_FN
  D:0007H         SYMBOL        fn
  C:0FA5H         LINE#         363
  C:0FA5H         LINE#         364
  C:0FA8H         LINE#         365
  C:0FAAH         LINE#         366
  C:0FACH         LINE#         367
  C:0FB0H         LINE#         368
  C:0FB2H         LINE#         369
  C:0FB4H         LINE#         370
  C:0FB8H         LINE#         371
  C:0FBAH         LINE#         372
  C:0FBCH         LINE#         373
  C:0FBCH         LINE#         374
  -------         ENDPROC       _MOTOR_FN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0E5FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07E0H BYTE (98%) *
******************************************************************************

Program Size: data=58.0 xdata=0 code=2061
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
